* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}
body {
    background-color: hsl(195, 100%, 85%);
}
header {
    background-color: hsl(195, 100%, 95%);
    padding: 1rem;
    margin: 1rem;
    display: flex;
    justify-content: space-around
}
a {
    color: black;
}
h1,
h2,
a {
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    font-size: 3rem;
}
nav {
    padding-top: 1rem;
}
h2 {
    font-size: 2rem;
    padding-bottom: 1rem;
}
main {
    background-color: hsl(195, 100%, 80%);
    margin: 1rem 1rem 0.5rem 1rem;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    column-gap: 1rem;
    row-gap: 1rem;
}
.section1,
.section2,
.section3 {
    background-color: hsl(195, 100%, 70%);
    padding: 1rem;
}
.section1 {
    overflow: hidden;
    grid-area: 1 / 5 / span 4 / span3;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
.section2 {
    grid-area: 1 / 1 / span 1 /span 4;
    text-align: center;
}
.section3 {
    grid-area: 2 / 1 / span 3 / span 4;
    padding: 2rem 1rem 0.5rem 1rem;
    display: flex;
    
}
.article1,
.article2 {
    text-align: center;
}
.article1 {
    padding-right: 1rem;
}
footer {
    background-color: hsl(195, 100%, 60%);
    margin: 1rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
}
.contact {
    background-color: hsl(195, 100%, 95%);
    padding: 0.5rem;
    box-shadow: 1px 2px 3px 4px rgba(0,0,0,0.6);
}
a:hover {
    font-weight: bold;
    background-color: aqua;
}
